{
  "name": "ctci-prep",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:biancamip/ctci-prep.git",
  "author": "Bianca Pelegrini <bmpelegrini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "start": "yarn ts-node index.ts",
    "build": "yarn tsc"
  }
}
